POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER="<postgres user>"
POSTGRES_PASSWORD="<postgres user password>"
POSTGRES_DB="<database name>"
PORT=5000
JWT_SECRET="<jwt secret>"
JWT_EXPIRY_TIME=3600
MAIL_HOST="<mail host>"
MAIL_USER="<mail userid>"
MAIL_PASSWORD="<mail password>"
MAIL_SENDER="<sender email address>"
OTP_EXPIRY_TIME=300
REDIS_HOST=redis
REDIS_PORT=6379
